{
  "name": "@openuidev/example-react-email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate-prompt.mjs",
    "generate:apiKey": "openui generate-api-key",
    "predev": "npm run generate",
    "dev": "next dev",
    "prebuild": "npm run generate",
    "build": "next build",
    "preverify": "npm run generate",
    "verify": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openuidev/lang-core": "0.2.17",
    "@openuidev/react-email": "0.2.4",
    "@openuidev/react-headless": "0.9.13",
    "@openuidev/react-lang": "0.2.15",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.0.6",
    "lucide-react": "^0.562.0",
    "next": "16.2.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@openuidev/cli": "0.2.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@openuidev/react-lang": "0.2.15"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@openuidev/lang-core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10"
    }
  },
  "allowScripts": {
    "@openuidev/lang-core": true,
    "sharp": true,
    "unrs-resolver": true
  }
}
