{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "exclude": [],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "outDir": "./dist/structured-outputs",
    "rootDir": "./src",
    "declaration": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false
  }
}
